PORT=3000
MONGODB_URI=mongodb+srv://lameesshalaby8:7vxubAedZBW4vBKM@cluster0.iwqk6.mongodb.net/real-state
# MONGODB_URI=mongodb+srv://abanoub:yHgsKZMnKGiFQcNE@cluster0.t5g1o1l.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=my_secret_key
